|generico
clk1 => divisor:U1.clk
Pini1 => Servomotor:U4.Pini
Pini1 => pfin.DATAB
Pfin1 => Servomotor:U4.Pfin
Pfin1 => pini.DATAB
Inc1 => Servomotor:U4.Inc
Inc1 => dec.DATAB
Dec1 => Servomotor:U4.Dec
Dec1 => inc.DATAB
control1 <> Servomotor:U4.control
control1 <> control1
Pini2 => pini.DATAA
Pfin2 => pfin.DATAA
Inc2 => inc.DATAA
Dec2 => dec.DATAA
control2 <> Servomotor:U6.control
control2 <> control2
cambio => cambioa.CLK
cambio1a => ~NO_FANOUT~


|generico|Divisor:U1
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => cuenta[19].CLK
clk => cuenta[20].CLK
clk => cuenta[21].CLK
clk => cuenta[22].CLK
clk => cuenta[23].CLK
clk => cuenta[24].CLK
clk => cuenta[25].CLK
clk => cuenta[26].CLK
clk => cuenta[27].CLK
div_clk <= cuenta[11].DB_MAX_OUTPUT_PORT_TYPE


|generico|PWM:U2
Reloj => S~reg0.CLK
Reloj => Cuenta[0].CLK
Reloj => Cuenta[1].CLK
Reloj => Cuenta[2].CLK
Reloj => Cuenta[3].CLK
Reloj => Cuenta[4].CLK
Reloj => Cuenta[5].CLK
Reloj => Cuenta[6].CLK
Reloj => Cuenta[7].CLK
D[0] => LessThan0.IN16
D[1] => LessThan0.IN15
D[2] => LessThan0.IN14
D[3] => LessThan0.IN13
D[4] => LessThan0.IN12
D[5] => LessThan0.IN11
D[6] => LessThan0.IN10
D[7] => LessThan0.IN9
S <= S~reg0.DB_MAX_OUTPUT_PORT_TYPE


|generico|PWM:U3
Reloj => S~reg0.CLK
Reloj => Cuenta[0].CLK
Reloj => Cuenta[1].CLK
Reloj => Cuenta[2].CLK
Reloj => Cuenta[3].CLK
Reloj => Cuenta[4].CLK
Reloj => Cuenta[5].CLK
Reloj => Cuenta[6].CLK
Reloj => Cuenta[7].CLK
D[0] => LessThan0.IN16
D[1] => LessThan0.IN15
D[2] => LessThan0.IN14
D[3] => LessThan0.IN13
D[4] => LessThan0.IN12
D[5] => LessThan0.IN11
D[6] => LessThan0.IN10
D[7] => LessThan0.IN9
S <= S~reg0.DB_MAX_OUTPUT_PORT_TYPE


|generico|PWM:U3_1
Reloj => S~reg0.CLK
Reloj => Cuenta[0].CLK
Reloj => Cuenta[1].CLK
Reloj => Cuenta[2].CLK
Reloj => Cuenta[3].CLK
Reloj => Cuenta[4].CLK
Reloj => Cuenta[5].CLK
Reloj => Cuenta[6].CLK
Reloj => Cuenta[7].CLK
D[0] => LessThan0.IN16
D[1] => LessThan0.IN15
D[2] => LessThan0.IN14
D[3] => LessThan0.IN13
D[4] => LessThan0.IN12
D[5] => LessThan0.IN11
D[6] => LessThan0.IN10
D[7] => LessThan0.IN9
S <= S~reg0.DB_MAX_OUTPUT_PORT_TYPE


|generico|Servomotor:U4
clk => ancho[0]~reg0.CLK
clk => ancho[1]~reg0.CLK
clk => ancho[2]~reg0.CLK
clk => ancho[3]~reg0.CLK
clk => ancho[4]~reg0.CLK
clk => ancho[5]~reg0.CLK
clk => ancho[6]~reg0.CLK
clk => ancho[7]~reg0.CLK
clk => ancho1[0].CLK
clk => ancho1[1].CLK
clk => ancho1[2].CLK
clk => ancho1[3].CLK
clk => ancho1[4].CLK
clk => ancho1[5].CLK
clk => ancho1[6].CLK
clk => ancho1[7].CLK
clk => valor[0].CLK
clk => valor[1].CLK
clk => valor[2].CLK
clk => valor[3].CLK
clk => valor[4].CLK
clk => valor[5].CLK
clk => valor[6].CLK
clk => valor[7].CLK
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
Pini => valor.OUTPUTSELECT
Pini => valor.OUTPUTSELECT
Pini => valor.OUTPUTSELECT
Pini => valor.OUTPUTSELECT
Pini => valor.OUTPUTSELECT
Pini => valor.OUTPUTSELECT
Pini => valor.OUTPUTSELECT
Pini => valor.OUTPUTSELECT
Pfin => valor.OUTPUTSELECT
Pfin => valor.OUTPUTSELECT
Pfin => valor.OUTPUTSELECT
Pfin => valor.OUTPUTSELECT
Pfin => valor.OUTPUTSELECT
Pfin => valor.OUTPUTSELECT
Pfin => valor.OUTPUTSELECT
Pfin => valor.OUTPUTSELECT
Inc => process_0.IN1
Dec => process_0.IN1
control <> <UNC>
ancho[0] <= ancho[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ancho[1] <= ancho[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ancho[2] <= ancho[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ancho[3] <= ancho[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ancho[4] <= ancho[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ancho[5] <= ancho[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ancho[6] <= ancho[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ancho[7] <= ancho[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|generico|Servomotor:U6
clk => ancho[0]~reg0.CLK
clk => ancho[1]~reg0.CLK
clk => ancho[2]~reg0.CLK
clk => ancho[3]~reg0.CLK
clk => ancho[4]~reg0.CLK
clk => ancho[5]~reg0.CLK
clk => ancho[6]~reg0.CLK
clk => ancho[7]~reg0.CLK
clk => ancho1[0].CLK
clk => ancho1[1].CLK
clk => ancho1[2].CLK
clk => ancho1[3].CLK
clk => ancho1[4].CLK
clk => ancho1[5].CLK
clk => ancho1[6].CLK
clk => ancho1[7].CLK
clk => valor[0].CLK
clk => valor[1].CLK
clk => valor[2].CLK
clk => valor[3].CLK
clk => valor[4].CLK
clk => valor[5].CLK
clk => valor[6].CLK
clk => valor[7].CLK
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
Pini => valor.OUTPUTSELECT
Pini => valor.OUTPUTSELECT
Pini => valor.OUTPUTSELECT
Pini => valor.OUTPUTSELECT
Pini => valor.OUTPUTSELECT
Pini => valor.OUTPUTSELECT
Pini => valor.OUTPUTSELECT
Pini => valor.OUTPUTSELECT
Pfin => valor.OUTPUTSELECT
Pfin => valor.OUTPUTSELECT
Pfin => valor.OUTPUTSELECT
Pfin => valor.OUTPUTSELECT
Pfin => valor.OUTPUTSELECT
Pfin => valor.OUTPUTSELECT
Pfin => valor.OUTPUTSELECT
Pfin => valor.OUTPUTSELECT
Inc => process_0.IN1
Dec => process_0.IN1
control <> <UNC>
ancho[0] <= ancho[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ancho[1] <= ancho[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ancho[2] <= ancho[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ancho[3] <= ancho[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ancho[4] <= ancho[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ancho[5] <= ancho[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ancho[6] <= ancho[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ancho[7] <= ancho[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


